<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/personal_information"
            android:icon="@drawable/personal_info"
            android:title="我的信息" />
        <item
            android:id="@+id/personal_share"
            android:icon="@drawable/personal_share"
            android:title="我的分享" />
        <item
            android:id="@+id/personal_activity"
            android:icon="@drawable/personal_release"
            android:title="我的发布" />
        <item
            android:id="@+id/personal_collect"
            android:icon="@drawable/personal_collect"
            android:title="我的收藏" />
    </group>

    <item android:title="更多">
        <menu>
            <item
                android:id="@+id/setting"
                android:icon="@drawable/setting"
                android:title="设置" />
            <item
                android:id="@+id/log_out"
                android:icon="@drawable/exit"
                android:title="注销"
                />

        </menu>
    </item>

</menu>
