<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_personal_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="la.neu.leqi.PersonalActivityActivity">
    <LinearLayout
        android:layout_marginTop="3dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:id="@+id/personal_activity_release"
            android:background="@drawable/button"
            android:layout_width="200dp"
            android:textColor="#fff"
            android:layout_height="match_parent"
            android:text="我要发布"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我发布的活动"/>
    <ListView
        android:id="@+id/personal_activity_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
</LinearLayout>
