<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="la.neu.leqi.MainActivity">
    <!-- 主体部分-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/nav"
        android:layout_alignParentTop="true"
        android:background="#f9f9fb">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <la.neu.leqi.customview.AdView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#36ff00">
                <la.neu.leqi.customview.AutoScrollViewPager
                    android:id="@+id/vPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#cc6100"/>
            </la.neu.leqi.customview.AdView>
        </LinearLayout>
    </ScrollView>
    <!-- 导航栏-->
    <LinearLayout
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_height"
        android:layout_alignParentBottom="true"
        android:background="@drawable/nav_background"
        android:orientation="horizontal"
        android:weightSum="5">
        <!-- 首页按钮 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center">

                <la.neu.leqi.customview.SquareImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#aaaaaa" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="首页"
                    android:textColor="@color/navTextColor"
                    android:textSize="@dimen/nav_text_size" />
            </LinearLayout>

        </LinearLayout>
        <!-- 车铺按钮 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center">

                <la.neu.leqi.customview.SquareImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#aaaaaa" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车铺"
                    android:textColor="@color/navTextColor"
                    android:textSize="@dimen/nav_text_size" />
            </LinearLayout>

        </LinearLayout>
        <!-- 分享按钮 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center">

                <la.neu.leqi.customview.SquareImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#aaaaaa" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分享"
                    android:textColor="@color/navTextColor"
                    android:textSize="@dimen/nav_text_size" />
            </LinearLayout>

        </LinearLayout>
        <!-- 俱乐部按钮 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center">

                <la.neu.leqi.customview.SquareImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#aaaaaa" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="俱乐部"
                    android:textColor="@color/navTextColor"
                    android:textSize="@dimen/nav_text_size" />
            </LinearLayout>

        </LinearLayout>
        <!-- 活动按钮 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center">

                <la.neu.leqi.customview.SquareImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#aaaaaa" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="活动"
                    android:textColor="@color/navTextColor"
                    android:textSize="@dimen/nav_text_size" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
