<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:textColorHint="#7b7a7a"
            android:hint="用户名"
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText
            android:textColorHint="#7b7a7a"
            android:hint="密码"
            android:id="@+id/user_pass"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
           />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/user_log"
            android:textSize="20dp"
            android:text="登   录"
            android:background="@drawable/button"
            android:layout_height="40dp"
            android:layout_width="150dp"/>
    </LinearLayout>
</LinearLayout>