<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="@dimen/title_padding_horizontal"
    android:paddingRight="@dimen/title_padding_horizontal"
    android:paddingTop="@dimen/title_padding_top">

    <LinearLayout
        android:layout_width="20dp"
        android:layout_height="10dp"
        android:layout_alignParentRight="true">

    </LinearLayout>
    <!-- 头像-->
    <RelativeLayout
        android:layout_width="@dimen/title_icon_size"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/user_icon"
            android:layout_width="@dimen/title_icon_size"
            android:layout_height="@dimen/title_icon_size"
            android:src="@drawable/default_icon"
            app:civ_border_color="#ffffff"
            app:civ_border_width="2dp" />

        <ImageView
            android:id="@+id/user_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/icon_point" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/app_name"
        android:textColor="@color/title_text_color"
        android:textSize="@dimen/title_text_size" />
</RelativeLayout>