<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:weightSum="2"
    android:layout_height="@dimen/share_item_height">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:padding="@dimen/item_padding"
        android:layout_margin="@dimen/item_margin"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/image_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>
        <TextView
            android:layout_alignParentBottom="true"
            android:textAlignment="center"
            android:background="#9ad9d9d9"
            android:id="@+id/title_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="@dimen/item_main_text_size"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/item_margin"
        android:padding="@dimen/item_padding"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/image_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>
        <TextView
            android:layout_alignParentBottom="true"
            android:textAlignment="center"
            android:background="#9ad9d9d9"
            android:id="@+id/title_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="@dimen/item_main_text_size"/>
    </RelativeLayout>
</LinearLayout>